<!DOCTYPE html>

<html>
<head>
    <title>Dasmoto's Arts & Crafts</title>
    <link href="Dasmoto-Styling.css" rel="stylesheet">
</head>
<body>
    <h1><b>Dasmoto's Arts & Crafts</b></h1>
    <section>
        <p>
            <h2 class="header1">Brushes</h2>
            <img class="image1" src="https://content.codecademy.com/courses/freelance-1/unit-2/hacksaw.jpeg"/>
            <h3 class="subheader">Hacksaw Brushes</h3>
        </p>
        <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <span class="blue-text">Starting at $3.00 / brush</span></p>
    </section>
    <section>
        <p>
            <h2 class="header2">Frames</h2>
            <img class="image1" src="https://content.codecademy.com/courses/freelance-1/unit-2/frames.jpeg"/>
            <h3 class="subheader">Art Frames (assorted)</h3>
        </p>
        <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs.<span class="blue-text">Starting at $2.00 / frame</span></p>
    </section>
    <section>
        <p>
            <h2 class="header3">Paint</h2>
            <img class="image1" src="https://content.codecademy.com/courses/freelance-1/unit-2/finnish.jpeg"/>
            <h3 class="subheader">Art Frames (assorted)</h3>
        </p>
        <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.<span class="blue-text">Starting at $5.00 / tube</span></p>
    </section>
</body>

</html>